<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cloud - Interactive Associates">
    <title>Cloud - Interactive Associates</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Required External CSS -->
    <link href="assets/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Page CSS -->
    <link rel="stylesheet" href="assets/css/dashforge.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="cloud-bg">
    <header>
      <nav class="navbar navbar-expand-lg bg-white bd shadow-sm">
        <div class="container">
          <a class="navbar-brand tx-bold tx-spacing--2 order-1" href="#">LOGO</a>
        <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i data-feather="menu" class="wd-20 ht-20"></i>
        </button>
      
        <div class="collapse navbar-collapse order-2" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tx-dark" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item pd-x-20">
              <a class="nav-link tx-dark" href="#">About</a>
            </li>
            <li class="nav-item pd-x-20">
              <a href="./login.html" class="btn btn-primary pd-x-40 btn-auth">Login</a>
            </li>
            <li class="nav-item">
              <a href="./register.html" class="btn btn-outline-primary pd-x-40 btn-auth">Sign Up</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </header>
    <section class="header-part">
      <div class="container pd-lg-t-50  pd-b-30 pd-lg-b-0">
        <div class="row">
          <div class="col-md-7 col-12 pd-md-r-0 order-2 order-md-1">
            <p class="tx-44 tx-bold mg-xl-t-100 mg-t-10">
              Get your business on the next level with <span class="tx-primary">Cloud Ads</span>
            </p>
            <p class="tx-18 tx-blac mg-t-30">Relied upon to get constant engagement with audience and provide the win your organisation needs.</p>
          <div class="mg-t-40">
            <a href="./register.html" class="btn btn-primary pd-x-40 started-btn">Get Started</a>
          </div>
          </div>
          <div class="col-md-5 col-12 order-1 order-md-2">
            <img src="./assets/img/landing-image.png" alt="" class="img-fluid" data-aos="fade-left" data-aos-duration="2000"  srcset="">
          </div>
        </div>
      </div>
    </section>
    <section class="ads-body">
      <div class="container pd-y-40">
        <p class="tx-32 tx-center tx-bold">Why Cloud Ads?</p>
        <div class="row mg-t-20">
          <div class="col-md-4 col-12 mg-t-20">
            <div class="card bd-0 shadow card-height">
              <div class="card-body tx-center pd-md-y-40 pd-md-x-30">
                <img src="./assets/img/High_return_on_investment.svg" class="img-fluid" alt="" srcset="">
                <p class="tx-20 tx-medium mg-t-10">High return on Investment</p>
                <p class="tx-14 tx-gray tx-light">We provide well optimised system that allows you access to all you need to grow 
                  your business thereby giving you your money’s worth of service.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mg-t-20">
            <div class="card bd-0 shadow card-height">
              <div class="card-body tx-center pd-md-y-40 pd-md-x-30">
                <img src="./assets/img/Increase_Leads.svg" class="img-fluid" alt="" srcset="">
                <p class="tx-20 tx-medium mg-t-10">Increase Leads & Customers</p>
                <p class="tx-14 tx-gray tx-light">We allow you to focus on the people who are searching for what your business offers.
                   Watch your number increase with our transparent process.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mg-t-20">
            <div class="card bd-0 shadow card-height">
              <div class="card-body tx-center pd-md-y-40 pd-md-x-30">
                <img src="./assets/img/High_return_on_investment.svg" class="img-fluid" alt="" srcset="">
                <p class="tx-20 tx-medium mg-t-10">Target Demography</p>
                <p class="tx-14 tx-gray tx-light">We target on the basis of age, gender, location to communicate with relevance and precision.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-11 mx-auto pd-lg-t-70 pd-t-30">
          <div class="tx-center">
            <p class="tx-32 tx-bold mb-2">Get your audience’s attention</p>
            <p class="tx-18 tx-light">Let’s help secure the right audience with our options</p>
          </div>

          <div class="row">
            <div class="col-md-6 mg-t-20">
              <div class="card-height">
                <img src="./assets/img/High_Visual_Display_Ads.svg" class="img-fluid" data-aos="fade-left" data-aos-duration="2000"  alt="" srcset="">
              </div>
            </div>
            <div class="col-md-6 mg-t-20">
              <div class=" card-height vert-container">
                <div class="vert-center animate__slower" data-aos="fade-right" data-aos-duration="2000">
                  <p class="tx-28 tx-medium">High Visual Display Ads</p>
                  <p class="tx-18 tx-blac">Capture attention with eye striking visuals and reach highly engaged users with prominent ad spots</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 order-2 order-md-1 mg-t-20">
              <div class=" card-height vert-container">
                <div class="vert-center" data-aos="fade-left" data-aos-duration="2000" >
                  <p class="tx-28 tx-medium">Phone Call Ads</p>
                  <p class="tx-18 tx-blac">Promote your brand on calls and enhance recall, especially in media dark region</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 order-1 order-md-2 mg-t-20">
              <div class="card-height">
                <img src="./assets/img/Call_Ads.svg" class="img-fluid" data-aos="fade-right" data-aos-duration="2000" alt="" srcset="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mg-t-20">
              <div class="card-height">
                <img src="./assets/img/SMS_Ads.svg" class="img-fluid" data-aos="fade-left" data-aos-duration="2000"  alt="" srcset="">
              </div>
            </div>
            <div class="col-md-6 mg-t-20">
              <div class=" card-height vert-container">
                <div class="vert-center" data-aos="fade-right" data-aos-duration="2000">
                  <p class="tx-28 tx-medium">One to One SMS</p>
                  <p class="tx-18 tx-blac">Deliver information with a high success rate and support your digital marketing efforts</p>
                </div>
              </div>
            </div>
          </div>

          <div class="mg-md-t-70 mg-t-30">
            <p class="tx-36 tx-bold mb-2 ">Let's discuss</p>
            <p class="tx-24">I am a <span class="tx-primary">brand</span> looking to <span class="tx-primary">build awareness</span></p>

            <div class="row">
            
              <div class="col-md-8 mg-t-20 order-2 order-2">
                <div class="card bd-0 shadow">
                  <div class="card-body">
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="text" class="form-control" id="inputEmail4" placeholder="Your Name">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="text" class="form-control" id="" placeholder="Phone Number">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="text" class="form-control" id="" placeholder="Company Name">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="text" class="form-control" id="" placeholder="Your Destination">
                        </div>
                        <div class="form-group col-md-6">
                          <select class="custom-select">
                            <option selected>Industry</option>
                            <option value="1">ICT</option>
                            <option value="2">Banking</option>
                            <option value="3">Healthcare</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <select class="custom-select">
                            <option selected>Employee</option>
                            <option value="1">1 - 10</option>
                            <option value="2">10 - 20</option>
                            <option value="3">20 - 30</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <select class="custom-select">
                            <option selected>Your City</option>
                            <option value="1">Lagos</option>
                            <option value="2">Abuja</option>
                            <option value="3">Calabar</option>
                          </select>
                        </div>
                      </div>
                      
                      <button type="submit" class="btn btn-primary pd-x-40">Contact Us</button>
                    </form>
                  </div>
                </div>
                
              </div>
              <div class="col-md-4 mg-t-20 order-1 order-md-2 pd-md-x-0 pd-md-t-100">
                <img src="./assets/img/Discuss.svg" class="img-fluid" data-aos="fade-left" data-aos-duration="3000" alt="" srcset="">
              </div>
            </div>
           
          </div>
          
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container py-5 tx-white">
        <div class="row col-md-8">
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6">
            <ul class="list-unstyled tx-16 tx-bold footer-link">
              <li><a href="">Campaigns</a></li>
              <li><a href="">Contact</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-6 col-12">
          <form action="">
            <label for="" class="tx-16 tx-bold footer-label">Subscribe to our newsletter</label>
            <div class="input-group pd-5 bg-white">
              <input type="text" class="form-control bd-0" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary tx-12 pd-y-5" type="button" id="button-addon2">Subscribe <i class="fa fa-arrow-right mg-l-10 mg-t-3" style="font-size:14px"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr class="bg-white mg-t-100">
      <div class="row mg-t-30">
        <div class="col-md-3 offset-md-9 col-12">
          <div class="d-flex">
            <p class="tx-14 mb-0 tx-light-blue">Terms and Policy</p>
            <div class="mg-l-10">
              <a href="http://" class="tx-white"><i class="fab fa-twitter mg-l-20 tx-white" style="font-size:20px"></i></a>
              <a href="http://" class="tx-white"><i class="fab fa-facebook-f mg-l-20 tx-white" style="font-size:20px"></i></a>
              <a href="http://" class="tx-white"><i class="fab fa-linkedin-in mg-l-20 tx-white" style="font-size:20px"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/feather-icons/feather.min.js"></script>
    <script src="/assets/js/dashforge.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
